<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Reservation.TicketModifyActivity">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="438dp"
        android:layout_height="500dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="504dp"
        app:srcCompat="@drawable/reserve_cover" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="28dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-13dp"
            android:src="@drawable/ead_round_logo"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/lobster"
            android:text="TicketNow"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="අප සමග, ඔබගේ දුම්රිය ප්‍රවේශපත් වෙන් කරවා ගමු"
            android:textColor="@color/white"
            android:background="@color/black"
            android:padding="5dp"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Update !!"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please modify your reservation information"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <!--            Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:alpha="0.7"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ViewDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="	#00008B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:inputType="none"/>

<!--            <View-->
<!--                android:id="@+id/view3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="#D9D9D9" />-->


            <!--            Ticket Count -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserved Tickets"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <NumberPicker
                android:id="@+id/NumberPicker_Tickets"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:theme="@style/NumberPickerText"
                android:layout_gravity="center" />

            <!--        Amount -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Ticket Price"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:alpha="0.3"
                android:textColor="#ff0000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ViewAmount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="	#00008B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:inputType="none"/>

            <!--            NIC -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Date"
                android:layout_marginTop="10dp"
                android:alpha="0.7"
                android:textSize="18dp"
                android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ViewReservationDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="	#00008B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:inputType="none"/>

            <ImageButton
                android:id="@+id/selectDate"
                android:elevation="10dp"
                android:background="@drawable/update_button_round"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/black"
                android:layout_margin="2dp"
                android:scaleType="center"
                android:src="@drawable/ic_date_black"
                android:contentDescription="Update" />

        </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#D9D9D9" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/updateButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/background_modify_button"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="update"
                app:cornerRadius="32dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>