<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="438dp"
        android:layout_height="500dp"
        android:layout_marginBottom="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_cover" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lobster"
        android:text="TicketNow"
        android:textColor="@color/white"
        android:layout_marginLeft="220dp"
        android:textSize="45dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibril"
        android:text="රට වට දුම්රිය මගීන්ගේ නිල සමූහය"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="150dp"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibril"
        android:text="12:17 AM"
        android:textColor="@color/white"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="25dp"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibril"
        android:text="Monday 2023.10.09"
        android:textColor="@color/white"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />


<!--    <TextView-->
<!--        android:id="@+id/ViewDate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/ViewTime"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:shadowRadius="13dp"-->
<!--        android:text="Monday 2023.10.09"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.971"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/yellow_background"
        android:paddingStart="10dp"
        android:text="Select Line"
        android:textAlignment="center"
        android:elevation="10dp"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUserProfile"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/user_profile_png"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/home_profile_face"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Profile"
                    android:textSize="22dp"
                    android:background="@color/black"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="පරිශීලක පැතිකඩ"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTrainSchedule"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/train_schedule_png"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/home_train"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train Schedule"
                    android:textSize="22dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="දුම්රිය කාලසටහන"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTicketReserve"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/ticket_reservation_png"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginBottom="35dp"
                    android:src="@drawable/home_attach"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Reservation"
                    android:textSize="22dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp"
                    android:text="දුම්රිය ප්‍රවේශපත් වෙන් කරවා ගැනීම"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAboutUs"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/about_us_png"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:layout_marginBottom="82dp"
                    android:src="@drawable/home_about_us"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="22dp"
                    android:background="@color/white"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:text="අප ගැන තොරතුරු"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>




</RelativeLayout>