<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="11dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/displayNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/createDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created At : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reserveCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No of Reservations : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reserveDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Date : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Status : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Tickets Price : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Add Update and Delete icon buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/updateButton"
                    android:elevation="10dp"
                    android:background="@drawable/update_button_round"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/black"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_update"
                    android:contentDescription="Update" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:elevation="10dp"
                    android:background="@drawable/delete_button_round"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="@color/white"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Update" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>